

      function A(){
        document.getElementById('real1').innerHTML ="";
        document.getElementById('real').innerHTML ="";
        //부모님코스:
        //흑돼지천왕(33.3892576,126.799015) : 음식점(맛집)
        //한라산(33.3616666,126.52916660000005) : 여행지
        //우유부단(33.3476411,126.3260766) : 카페
        //협재해수욕장(33.394058, 126.239814) : 여행지
        //그해제주(33.3972343,126.2406504) : 숙소 
        document.getElementById("T").innerHTML = "가족 코스 <br><h4>흑돼지천왕 → 한라산 → 우유부단 → 협재해수욕장 → 그해제주</h4>";
        var polylinePath = [ 
          new naver.maps.LatLng(33.3892576,126.799015),
          new naver.maps.LatLng(33.3616666,126.52916660000005),
          new naver.maps.LatLng(33.3476411,126.3260766),
          new naver.maps.LatLng(33.394058, 126.239814),
          new naver.maps.LatLng(33.3972343,126.2406504)
        ]
        var _title =['흑돼지천왕','한라산','우유부단','협재해수욕장','그해제주'];
        var map = new naver.maps.Map('map',{
        zoom: 5 //맵 크기
        });
        naver.maps.Service.geocode({address: myaddress}, function(status, response) {
          if (status !== naver.maps.Service.Status.OK) {
              return alert(myaddress + '의 검색 결과가 없거나 기타 네트워크 에러');
          }
          var result = response.result;
          var myaddr = new naver.maps.Point(result.items[0].point.x, result.items[0].point.y);
          map.setCenter(myaddr); // 검색된 좌표로 지도 이동
      });
        var polyline = new naver.maps.Polyline({
        path:polylinePath,  //선 위치 변수배열
        strokeColor: '#FF0000', //선 색
        strokeOpacity: 0.8, //선 투명도 0~1
        strokeWeight: 3, //선 두께
        map: map         //오버레이할 지도
      });
      var idx = 0;
      var markerList=[];
      var infoWindows = [];
      var arr=polylinePath.length;
      while(idx < polylinePath.length){
        //arr[idx]
        marker = new naver.maps.Marker({
            position: polylinePath[idx],  // 마크 표시할 배열중 원소
            title: _title[idx],
            map:map
        });
        
        //알림 창 만들기 
        var infoWindow = new naver.maps.InfoWindow({
        content: '<div style="color:black;width:120px;text-align:center;padding:10px;"> <b>'+marker.getTitle()+'</b></div>'
        });
        // marker와 알림창 배열에 담아두기 
        markerList.push(marker);
        infoWindows.push(infoWindow);
        // 마커에대한 이벤트 리스너 등록 
        //marker.addListener('mouseover', onMouseOver);
        marker.addListener('click', onMouseClick);
        //marker.addListener('mouseout', onMouseOut);
        idx = idx+1;
        marker=null;
        infowindow=null;
      }

      function getOverHandler(seq) {
        return function(e) {
          var marker = markerList[seq],
          infoWindow = infoWindows[seq];
          if (infoWindow.getMap()) {
            infoWindow.close();
          } else {
            infoWindow.open(map, marker);
          }
        }
      }
      for (var i=0, ii=markerList.length; i<ii; i++) {
        naver.maps.Event.addListener(markerList[i], 'mouseover', getOverHandler(i));
      }
      
      function onMouseClick(e){
        var marker = e.overlay;
        document.getElementById('real1').innerHTML = "<h3>실제 트윗 : " + marker.getTitle()+"</h3>"
        document.getElementById('real').innerHTML = RealContent(marker.getTitle());
      }
      map.setCenter(polylinePath[polylinePath.length/2]); // 검색된 좌표를 중심으로 지도 이동
      
      }
      
      function B(){
        document.getElementById('real1').innerHTML ="";
        document.getElementById('real').innerHTML ="";
        //데이트 추천코스:
        //앙끄레국수(33.2474435,126.5095051)
        //애월 버터모닝(33.4642648,126.4208451)
        //하멜베이커리(33.4784716,126.4740049)
        //에코랜드(33.4517789,126.6628665)
        //멜록 게스트하우스(33.523979,126.5605173)
        document.getElementById("T").innerHTML = "데이트 코스 <br><h4>앙끄레국수 → 애월 버터모닝 → 하멜베이커리 → 에코랜드 → 멜록 게스트하우스</h4>";

        var polylinePath = [ 
          new naver.maps.LatLng(33.2474435,126.5095051),
          new naver.maps.LatLng(33.4642648,126.4208451),
          new naver.maps.LatLng(33.4784716,126.4740049),
          new naver.maps.LatLng(33.4517789,126.6628665),
          new naver.maps.LatLng(33.523979,126.5605173)
        ]
        var _title =['앙끄레국수','애월 버터모닝','하멜베이커리','에코랜드','멜록 게스트하우스'];
        var map = new naver.maps.Map('map',{
        zoom: 5 //맵 크기
        });
        naver.maps.Service.geocode({address: myaddress}, function(status, response) {
          if (status !== naver.maps.Service.Status.OK) {
              return alert(myaddress + '의 검색 결과가 없거나 기타 네트워크 에러');
          }
          var result = response.result;
          var myaddr = new naver.maps.Point(result.items[0].point.x, result.items[0].point.y);
          map.setCenter(myaddr); // 검색된 좌표로 지도 이동
      });
        var polyline = new naver.maps.Polyline({
        path:polylinePath,  //선 위치 변수배열
        strokeColor: '#FF0000', //선 색
        strokeOpacity: 0.8, //선 투명도 0~1
        strokeWeight: 3, //선 두께
        map: map         //오버레이할 지도
      });

      var idx = 0;
      var markerList=[];
      var infoWindows = [];
      var arr=polylinePath.length;
      while(idx < polylinePath.length){
        //arr[idx]
        marker = new naver.maps.Marker({
            position: polylinePath[idx],  // 마크 표시할 배열중 원소
            title: _title[idx],
            map:map
        });
        
        //알림 창 만들기 
        var infoWindow = new naver.maps.InfoWindow({
        content: '<div style="color:black;width:120px;text-align:center;padding:10px;"> <b>'+marker.getTitle()+'</b></div>'
        });
        // marker와 알림창 배열에 담아두기 
        markerList.push(marker);
        infoWindows.push(infoWindow);
        // 마커에대한 이벤트 리스너 등록 
        //marker.addListener('mouseover', onMouseOver);
        marker.addListener('click', onMouseClick);
        //marker.addListener('mouseout', onMouseOut);
        idx = idx+1;
        marker=null;
        infowindow=null;
      }

      function getOverHandler(seq) {
        return function(e) {
          var marker = markerList[seq],
          infoWindow = infoWindows[seq];
          if (infoWindow.getMap()) {
            infoWindow.close();
          } else {
            infoWindow.open(map, marker);
          }
        }
      }
      for (var i=0, ii=markerList.length; i<ii; i++) {
        naver.maps.Event.addListener(markerList[i], 'mouseover', getOverHandler(i));
      }
      
      function onMouseClick(e){
        var marker = e.overlay;
        document.getElementById('real1').innerHTML = "<h3>실제 트윗 : " + marker.getTitle()+"</h3>"
        document.getElementById('real').innerHTML = RealContent(marker.getTitle());
      }
      map.setCenter(polylinePath[polylinePath.length/2]); // 검색된 좌표를 중심으로 지도 이동
      
      }
      function C(){
        document.getElementById('real1').innerHTML ="";
        document.getElementById('real').innerHTML ="";
        //Hard코스:
        //우도 (33.5042977,126.95404800000006)
        //로컬크랩 (33.558142,126.732646)
        //성산일출봉 (33.45805600000001,126.9425)
        //섭지코지 (33.4241107,126.9244073)
        //아쿠아플래닛 (33.4327935,126.9257214)
        //봄꽃게스트하우스 (33.2209353,126.2486498)
        document.getElementById("T").innerHTML = "Hard 코스 <br><h4>로컬크랩 → 우도 → 성산일출봉 → 섭지코지 → 아쿠아플래닛 → 봄꽃게스트하우스</h4>";
        var _title =['로컬크랩','우도','성산일출봉','섭지코지','아쿠아플래닛','봄꽃게스트하우스'];
        var polylinePath = [ 
          new naver.maps.LatLng(33.558142,126.732646),
          new naver.maps.LatLng(33.5042977,126.95404800000006),
          new naver.maps.LatLng(33.45805600000001,126.9425),
          new naver.maps.LatLng(33.4241107,126.9244073),
          new naver.maps.LatLng(33.4327935,126.9257214),
          new naver.maps.LatLng(33.2209353,126.2486498)
        ]
        var map = new naver.maps.Map('map',{
        zoom: 5 //맵 크기
        });
        naver.maps.Service.geocode({address: myaddress}, function(status, response) {
          if (status !== naver.maps.Service.Status.OK) {
              return alert(myaddress + '의 검색 결과가 없거나 기타 네트워크 에러');
          }
          var result = response.result;
          var myaddr = new naver.maps.Point(result.items[0].point.x, result.items[0].point.y);
          map.setCenter(myaddr); // 검색된 좌표로 지도 이동
      });
        var polyline = new naver.maps.Polyline({
        path:polylinePath,  //선 위치 변수배열
        strokeColor: '#FF0000', //선 색
        strokeOpacity: 0.8, //선 투명도 0~1
        strokeWeight: 3, //선 두께
        map: map         //오버레이할 지도
      });

      var idx = 0;
      var markerList=[];
      var infoWindows = [];
      var arr=polylinePath.length;
      while(idx < polylinePath.length){
        //arr[idx]
        marker = new naver.maps.Marker({
            position: polylinePath[idx],  // 마크 표시할 배열중 원소
            title: _title[idx],
            map:map
        });
        
        //알림 창 만들기 
        var infoWindow = new naver.maps.InfoWindow({
        content: '<div style="color:black;width:120px;text-align:center;padding:10px;"> <b>'+marker.getTitle()+'</b></div>'
        });
        // marker와 알림창 배열에 담아두기 
        markerList.push(marker);
        infoWindows.push(infoWindow);
        // 마커에대한 이벤트 리스너 등록 
        //marker.addListener('mouseover', onMouseOver);
        marker.addListener('click', onMouseClick);
        //marker.addListener('mouseout', onMouseOut);
        idx = idx+1;
        marker=null;
        infowindow=null;
      }

      function getOverHandler(seq) {
        return function(e) {
          var marker = markerList[seq],
          infoWindow = infoWindows[seq];
          if (infoWindow.getMap()) {
            infoWindow.close();
          } else {
            infoWindow.open(map, marker);
          }
        }
      }
      for (var i=0, ii=markerList.length; i<ii; i++) {
        naver.maps.Event.addListener(markerList[i], 'mouseover', getOverHandler(i));
      }
      
      function onMouseClick(e){
        var marker = e.overlay;
        document.getElementById('real1').innerHTML = "<h3>실제 트윗 : " + marker.getTitle()+"</h3>"
        document.getElementById('real').innerHTML = RealContent(marker.getTitle());
      }
      map.setCenter(polylinePath[polylinePath.length/2]); // 검색된 좌표를 중심으로 지도 이동
      
      }
      function D(){
        document.getElementById('real1').innerHTML ="";
        document.getElementById('real').innerHTML ="";
        //친구코스
        //제주명가두루치기 (33.2495763,126.5688365)
        //쇠소깍 (33.2511579,126.6188105)
        //알라스카인 (33.4675773,126.3164507)
        //함덕해수욕장 (33.5434231,126.6697752)
        //어떤날게스트하우스 (33.5535948,126.8051749)
        document.getElementById("T").innerHTML = "친구 코스 <br><h4>제주명가두루치기 → 쇠소깍 → 알라스카인 → 함덕해수욕장 → 어떤날게스트하우스</h4>";
        var _title =['제주명가두루치기','쇠소깍','알라스카인','함덕해수욕장','어떤날게스트하우스'];
        var polylinePath = [ 
          new naver.maps.LatLng(33.2495763,126.5688365),
          new naver.maps.LatLng(33.2511579,126.6188105),
          new naver.maps.LatLng(33.4675773,126.3164507),
          new naver.maps.LatLng(33.5434231,126.6697752),
          new naver.maps.LatLng(33.5535948,126.8051749)
        ]
        var map = new naver.maps.Map('map',{
        zoom: 5 //맵 크기
        });
        naver.maps.Service.geocode({address: myaddress}, function(status, response) {
          if (status !== naver.maps.Service.Status.OK) {
              return alert(myaddress + '의 검색 결과가 없거나 기타 네트워크 에러');
          }
          var result = response.result;
          var myaddr = new naver.maps.Point(result.items[0].point.x, result.items[0].point.y);
          map.setCenter(myaddr); // 검색된 좌표로 지도 이동
      });
        var polyline = new naver.maps.Polyline({
        path:polylinePath,  //선 위치 변수배열
        strokeColor: '#FF0000', //선 색
        strokeOpacity: 0.8, //선 투명도 0~1
        strokeWeight: 3, //선 두께
        map: map         //오버레이할 지도
      });

      var idx = 0;
      var markerList=[];
      var infoWindows = [];
      var arr=polylinePath.length;
      while(idx < polylinePath.length){
        //arr[idx]
        marker = new naver.maps.Marker({
            position: polylinePath[idx],  // 마크 표시할 배열중 원소
            title: _title[idx],
            map:map
        });
        
        //알림 창 만들기 
        var infoWindow = new naver.maps.InfoWindow({
        content: '<div style="color:black;width:120px;text-align:center;padding:10px;"> <b>'+marker.getTitle()+'</b></div>'
        });
        // marker와 알림창 배열에 담아두기 
        markerList.push(marker);
        infoWindows.push(infoWindow);
        // 마커에대한 이벤트 리스너 등록 
        //marker.addListener('mouseover', onMouseOver);
        marker.addListener('click', onMouseClick);
        //marker.addListener('mouseout', onMouseOut);
        idx = idx+1;
        marker=null;
        infowindow=null;
      }

      function getOverHandler(seq) {
        return function(e) {
          var marker = markerList[seq],
          infoWindow = infoWindows[seq];
          if (infoWindow.getMap()) {
            infoWindow.close();
          } else {
            infoWindow.open(map, marker);
          }
        }
      }
      for (var i=0, ii=markerList.length; i<ii; i++) {
        naver.maps.Event.addListener(markerList[i], 'mouseover', getOverHandler(i));
      }
      
      function onMouseClick(e){
        var marker = e.overlay;
        document.getElementById('real1').innerHTML = "<h3>실제 트윗 : " + marker.getTitle()+"</h3>"
        document.getElementById('real').innerHTML = RealContent(marker.getTitle());
      }
      map.setCenter(polylinePath[polylinePath.length/2]); // 검색된 좌표를 중심으로 지도 이동
      
      }







      function RealContent(str){
        if(str=='한라산'){
          return '[ #제주 ] 한라산 국립공원 내 윗세오름매점, 진달래밭매점 어리목매점 운영 중단 공식 결정 https://t.co/wzxK3LPxxk\n\n'+
          '#한라산 #정복 #유채꽃 피는 #봄 미루자 ㅎㅎ #제주 https://t.co/1eoaq5C7rt\n\n'+
          '화창한 날씨에 웅장함 드러낸 한라산 백록담..... #세계자연유산 #제주 https://t.co/dpHdROdN1B\n\n'+
          '#2018 #2월18일 #주일 #일요일 #휴일 #제주도 #하도리 #정이네뜰 #별이 #쿠리 뭐하니 ㅋㅋ #유동커피 #정이네뜰에유동커피내리다 #해안도로 #한라산 @정이네뜰 https://t.co/3VGEpxDd1H\n\n'+
          '#한라산 #제주도 …&lt;№w→직진 D-446★&gt;… https://t.co/knzWqjr6Yr\n\n'+
          '헐 멋있어요ㅠㅠㅠㅠㅠ 한라산 꼭대기에서도 바다가 시선보다 높게 보인다니... 제주도 넘 멋있어....\n\n'+
          '오늘 한라산은 스마일~입니다.^^\n\n'+
          '#제주도 #서귀포 #한라산 #소천지 #반영 #더베이리조트 #파란하늘 #blue #0213 #jeju https://t.co/KYnQUfQYZB\n\n'+
          '산방산(山房山) - 한라산 봉우리를 단숨에 뽑아 옮겨 놓았다는 설화속의 산방산! 경치가 빼어나며 신비스러운 분위기가 서린 산 #제주 https://t.co/PYq9D3Uc9K\n\n'+
          '제주도 여행 중에 우도 로뎀가든에서 한라산볶음밥!! https://t.co/hBsf2tDFeR\n\n'+
          '여미지식물원 : 남국의 정취가 물씬 풍기는 동양 제일의 식물원.전망탑에서는 중문관광단지,천제연폭포가 한눈에 보이고,한라산, 인근 해안선 일대, 맑은날에는 국토 최남단 마라도까지 볼수있다 #제주 https://t.co/rNaBMLbULd\n\n'+
          '@Red_Meringue ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ자기 딴에는 좋은거 먹인다고 한건데 아직 사회적응 덜 되어서 진짜 한라산 가서 멧돼지 잡아오고 그런거 보고싶어욬ㅎㅋㅎㅋㅎㅋㅎㅋㅎ약간 고양이들이 은혜 갚는다고… https://t.co/71qHZ9zrXM\n\n'+
          '산방산(山房山) - 한라산 봉우리를 단숨에 뽑아 옮겨 놓았다는 설화속의 산방산! 경치가 빼어나며 신비스러운 분위기가 서린 산 #제주 https://t.co/ohZKq6iRzm\n\n'+
          '마지막때 산으로 도망가라고했는데 어디로 가야할까요? #백두산 ? #한라산 ? 그도 아니면 #히말라야산 ? https://t.co/AyxLK4DUU4\n\n'+
          '#용두암 #한라산 #겨울산행 #죽는줄 https://t.co/pzjJN4jap8\n\n'+
          '지형 히말라야와 비슷한 장구목·용진각 일대 산악인 베이스캠프 북적.. 모두들 고산 원정 성공하길... #제주 #한라산...고산 원정 꿈은 한라산에서 시작된다 https://t.co/lmZ7w2i3vf\n\n'+
          '한라산 영실코스의 설경입니다. 눈꽃이 환상적인 설국속을 걸었네요 #한라산 #영실코스 #눈꽃 #설국 #눈꽃산행 https://t.co/6Wmh8OqFcg\n\n'+
          '날이 다르게 모습을 더 드러내는 #한라산\n\n'+
          '#일출구경 할때 난 #일몰 #느끼다 #성산일출봉 에서 바라본 #한라산 #장엄하다 ㅋ #제주 https://t.co/dfJ26mZFuQ\n\n'+
          '#멋진풍경 #저멀리 #눈덮힌정상 #한라산 #제주도\n\n'+
          '#제주도 #한라산 #등산시간조정 https://t.co/xdLUzRwmbr\n\n'+
          '비바람이 잠시 멈춘 사이, 한라산을 둘러싼 구름구름. #한라산 #제주하늘 #제비달방 @요요무문 https://t.co/MUMrcvF6Gt\n\n'+
          '한라산 철쭉 보러 가자! 화창한 날씨를 보인 6월 첫날 제주 한라산 영실 등반코스 선작지왓 일대... 연분홍 산철쭉 만개 #제주 #한라산 #철쭉 #선작지왓 https://t.co/tKkfe6Hulf\n\n'+
          '지난 달 홀로 한라산 백록담 정복!!! 중턱은 비가오고 정상은 맑아요!! 나 한라산… https://t.co/MqYFt7JHWc…\n\n'+
          '@sign4948 저는 일단 우도가고 그리고 본섬으로 돌아와서 놀고싶어요 된다면 한라산도 가보고 싶어요!\n\n'
          ;
        }else if(str=='흑돼지천왕'){
          return '[제주도 흑돼지 맛집 흑돼지천왕 정말 맛있음!] 제주도 흑돼지 맛집 흑돼지천왕사진보면 바로 반할껄~ 육즙이 줄줄~제주도 흑돼지는 뭔들 다 맛있지만 그중에서도 맛집 고르는 게 쉽지가 않지요 ... https://t.co/dYHykl68kQ\n\n'+
          '제주도 여행 브이로그 #2✈️ #우도 #밤도깨비딱새우 #흑돼지 #카시오페아의주접 JEJU ISLAND VLOG | 볼미 BOLMI:오늘 밤엔 봄날 카페가 있는 동네를 야경으로 담아봅니다.\n\n'+
          '#제주도 #돈사돈 #흑돼지 #한라산올래 #김치찌개 #먹트윗 #선팔 #맞팔 https://t.co/bvoYeeAhqB\n\n'+
          '#제주 #서귀포 #중문 #해심가든 #생갈비 #흑돼지 #18000원 #한라산 #300g #기름기잔뜩 #취향저격 #가성비보통 #성게미역국 #비빔냉면 #된장찌개 @해심가든 https://t.co/7qmKfUTRlg\n\n'+
          '#제주김치찜 #제주도 #제주산흑돼지\n\n'+
          '제주여행 봉순이네 흑돼지에서 흑돼지모듬한판 (출처 : 〃Lovely .. | https://t.co/TT9ZKqB6JJ 블로그) \n\n'+
          '#봉순이네흑돼지, #제주도,… https://t.co/QTsls6Tc2W\n\n'+
          '맛난 흑돼지도 먹고 ㅎ\n\n'+
          '제주 흑돼지 맛집\n\n'+
          '제주도에서 흑돼지가 맛있기로 유명한 애월 맛집!\n\n'+
          '#제주 #제주도 #애월 #제주맛집 #제주도맛집 #애월맛집 #제주흑돼지맛집 #제주애월흑돼지 #애월흑돼지맛집 #제주더돈 #애월더돈 #하얀성더돈 #애월해안도로… https://t.co/6vA9n8thAa\n\n'+
          '제주도에서 뭘 먹어야 할까 전복밥이랑 흑돼지는 먹을 건데 꼭 먹고 와라 하는 그런 거 있을까 가족끼리 갈만한 곳,,,,\n\n'+
          '@biseol_ 흑돼지 그거 무지 맛있는데...ㅠㅠ 대형 갈치 조림도 유명하더군요. 미우새 김건모 제주도 여행, 어서와 한국은 처음이지?에도 언급될 정도니...\n\n'+
          '제주 모해 통갈치 화덕구이집! 진짜 레알 존맛! 우리는 저녁에 왔지만 점심때 먹기좋은곳!!!! 갈치도 안비리고 흑돼지 숯불구이도 맛있고 직원분들도 짱짱 밝고 친절!! 다시오고싶다!!!!!!!! https://t.co/zKtUHmYjgW\n\n'+
          '헐ㅠㅜ 제주도에서 흑돼지머그러 왔는데 빛이나 나와여ㅠㅜㅠ 짱행복\n\n'+
          '와 이시간에 정말정말 먹고싶은거생겼다미친 심지어 여기선 먹을수도 없는것 제주흑돼지...........진짜 제주도 가서 먹었던 제주흑돼지먹고싶다........맬젓 콕찍어서 파재래기랑 먹으면 캬(진정해\n\n'+
          '제주도에서 수영하고 삼겹살(아마도 흑돼지 말하는 거게찌?) 바베큐도 하구 텐트치고 1박도 하고싶은 해쨘\n\n'+
          '@gold_bar_ 오호 시장가서 해산물이랑 여러가지 구경하고 먹을것도 먹었겠네 제주도는 흑돼지가 유명한데 흑돼지 꼭 먹어봐\n\n'+
          '#제주햄 #제주돈육수출센터 #제주흑돼지 #소시지 #소세지 #진짜맛남 #합성첨가물안들어감 #아질산안들어가요 #내아이한테도먹여요… https://t.co/V94SiR33Pk\n\n'+
          '음...야마라인은 평창캐스터 사쿠라이 쇼가 안내하는 강원도 여행 머 이런 거..? 가서 레일바이크도 둘이 타곸ㅋㅋㅋ 카제라인은 음... 제주도가자 제주도 가서  서핑도 하고 감귤도 따고 흑돼지도 먹고 그래라\n\n'+
          '인생 껍데기 발견 #제주 #흑돼지 #껍데기 @제주포도원흑돼지 - jejupodowon https://t.co/nd14pdHVtL\n\n'+
          '제주 흑돼지. 식도락 여행인 것인가. 흡 https://t.co/8V6Yp2HT7F\n\n'+
          '@_Hwabin_ 저도.. 흑돼지에.. 한라산..\n\n'+
          '@yang62 저두 오늘 고기를 냠냠했지만ㅋ 몽실이님 고기 비주얼을 보니 다시 군침이 도네여ㅋㅋ 흑돼지에 한라산이라니ㅋㅋ 크으ㅋㅋ 부럽습니다ㅋㅋㅋ\n\n'+
          '#제주도여행 #제주여행 #제주여행코스 #제주씨푸드 #제주흑돼지 #제주도맛집추천 #제주도카페추천'
          ;
        }else if(str=='우유부단'){
          return "#성이시돌목장 #우유부단 #아이스크림 #말 #말구경 #류쭉쭉 완전 신남 #제주 #제주도 #제주여행\n\n"+
          "땅콩 아이스크림\n\n"+
          "우유부단 제주카페 쉬폰케이크\n\n"+
          "#성이시돌목장 #우유부단 #아이스크림 #말 #말구경 #류쭉쭉 완전 신남 #제주 #제주도 #제주여행 #육아 #육아스타그램 #인스타베이비 #애스타그램 #애아빠 #애아빠그램 #아들 #아들스타그램 #원숭이띠아기 #생후30개월 #생후931일 #세살아기 @성이시돌목장 https://www.instagram.com/p/Bn1K7PShuTU/?utm_source=ig_twitter_share&igshid=11q5kcxvvvozw … \n\n"+
          "제주 성이시돌목장 우유부단 [제주] 탑동 '우유부단 크림공작소' 밀크티와 슈크림을 파는 카페! 특이하게 우도땅콩 슈크림과 흑임자 슈크림을 판매하는데,\n\n"+
          "쿠키슈는 바삭하고 흑임자 크림은 진하고 고소하다 인기가 많은 편 슈크림 3,200원 제주 제주시 관덕로8길 7-5 덥고 힘들어서 차안에서 먹었당ㅋ\n\n"+
          "걍 평범한 우유아스크림 같았는데 먹을수록 고소해 아이스크림 컵4500 제주하면  유채꽃! 우유부단보다는 빠스퇴르 ! [푸드투데이] 푸드투데이 편집국의 '쓰리고' 먹go 마시go 즐기go! - 우유 영양 그대로 제주 '우유부단' 오늘은 다시 일상으로 골아가야 하는 날.\n\n"+
          " #제주 #제주여행 #여행#힐링 #힐링여행 #일상 #일상스타그램 #일상스타그램#우유부단 #우유 #성이시돌목장 #병우유 #우리…\n\n"+
          " https://www.instagram.com/p/Bb-l1gpHFMV/ 제주목장카페 우유부단. 우유아이스크림이랑 우도땅콩밀크티, 맛있었다 정말루..ㅠ 특히 아이스크림 퍼석퍼석하지않고 되게 쫀득했음 밀크티도 좋았지만 아이스크림이 리얼 갑#1yearago \n\n"+
          "#Jeju #제주 #우유부단 #성이시돌목장 #20160809 http://ift.tt/2uFk3Hf \n\n"+
          "#제주 #제주도 #말 #카모 #볼캡 #모자 #우유부단 #캠프캡 #산책 #치톤피드 #힐링 #여행 #목장 https://www.instagram.com/p/BTLEsc0BVlV/ 제주 카페 우유부단팀이 다녀가면서 옛다! 주고 가신 우유 한 말. \n\n"+
          "덕분에 이번 주말 제과와 가게 라떼와 밀크티에는 자연방목 성이시돌 목장 우유로. 고소하고 달다. 제주 이시돌목장 우유부단 카페~ 수제아이스크림 정말 맛있어요^^ #제주우유카페 #우유부단 #성이시돌목장"
          ;
        }else if(str=='그해제주'){
          return '아침 #그해제주 #그海제주 #그해제주카페 #그海제주카페 #협재 @그해제주 https://t.co/AGHW7XoxMF\n\n'+
          '아침 #그해제주 #그海제주 #그해제주카페 #그海제주카페 #제주 #협재 #협재바다 #오션뷰 #민박 #독채민박 #1인실 #2인실 #제주숙소 #협재숙소 #조용한숙소 #책 @그해제주 https://t.co/ja1wa1ElE4\n\n'+
          '오후4시쯤 #그해제주 #그海제주 #그해제주카페 #그海제주카페 #제주 #제주도 #협재 #협재바다 #협재해변 #오션뷰 #민박 #독채민박 #1인실 #2인실 #제주숙소 #협재숙소 #조용한숙소 #책 @그해제주 https://t.co/2Je4PyDRoV\n\n'+
          '#그해제주카페 #그海제주카페 #제주 #제주도 #협재 #협재바다 #협재해변 #오션뷰 #민박 #독채민박 #1인실 #2인실 #제주숙소 #협재숙소 #조용한숙소 #책 @그해제주 https://t.co/NCJDk9oOXo\n\n'+
          '그해제주 게스트동 거실에서 아침 바다를 보면 마음이 편해진다. #그해제주 #그海제주 #그해제주카페 #그海제주카페 #제주\n\n'+
          '일몰 #그해제주 #그海제주 #그해제주카페 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박 #제주여행 #제주도여행 #제주숙소 #협재숙소 #조용한숙소 #책 @그해제주 https://t.co/OgYKpAoZYJ\n\n'+
          '저녁. 태풍이 지나간 협재. #태풍솔릭 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박 #제주여행 #제주도여행 #제주숙소… https://t.co/Yb6uHHwAqs\n\n'+
          '#협재숙소 #조용한숙소 #책 @그해제주 https://t.co/ThaNfKC2SF\n\n'+
          '한우국밥과 와인으로 일요일 저녁 맛있게 클리어 #태희키친 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박 #제주여행 #제주도여행… https://t.co/3V2CkYLzAv\n\n'+
          '일몰. 오늘은 정말 온 하늘이 붉게 물들었다. #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박 #제주여행 #제주도여행 #제주숙소… https://t.co/Pw2wkKGhQX\n\n'+
          '비가 오는 산 속에서의 아침은 바다와 다른 여유와 즐거움이 있다 #정아당 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박… https://t.co/bs2zXLzBtl\n\n'+
          '그곶 드디어 이전 재오픈. 맛있는 커피와 치아바타 바로 주문 #그곶 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재 #협재해변 #협재해수욕장 #오션뷰 #민박 #독채민박 #제주여행… https://t.co/b1Ax7zxR6F\n\n'+
          '비양도 산책. 협재해변 그리고 한라산도 보여요. #비양도 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도\n\n'+
          '아침 물 먹으러 온 동네 냥이 #그해제주 #그海제주 #그해제주카페 #그해제주공간 #제주 #제주도 #협재'
          ;
        }else if(str=='협재해수욕장'){
          return '#제주도 #협재해변 #제주바다 #비양도 #섬 #아빠와아들 #부자 #석양 #노을 #sunset #반영 #sea #0928 #korea #jeju https://t.co/0KgXsa2lWf\n\n'+
          '협재해수욕장 - 어애랑 - 한림공원 - 카펜터하우스(카페) - 돼지굽는정원 https://t.co/QSaplcNE0d\n\n'+
          "I'm at 협재해수욕장 in 제주시, 제주특별자치도 https://t.co/axXZB2tvBe\n\n"+
          '#제주#제주국제공항#몽상드애월#수우동#협재해수욕장#앤트러사이트#innjeju#게스트하우스대박\n\n'+
          '큐엘사무실에 박차고들어와서 비서들 다 내보내는 조남형. 흔히들 삼다도라고하지 제주도말야 내가 거기서 먹은 오메기떡 팥빙수를 잊을수가 없어. 아 맞다, 협재해수욕장...모래가 고와서 뭔가를 묻기… https://t.co/XJaczS250t\n\n'+
          '아루님께는 제주도 협재해수욕장의 바다 사진을 헤헷 가을바다에여~ https://t.co/bry7zZ9uTN\n\n'+
          '조개껍질이 많이 섞여 있는 하얀모래의 해수욕장. 협재: 협재해수욕장 https://t.co/xnvOI7qfI8\n\n'+
          '나무새ㅡㅡ올여름서귀포협재해수욕장ㅡ이른아침에ㅡㅡ https://t.co/9P4p9IM3eJ\n\n'+
          '협재해수욕장 왔 추워 https://t.co/ZqOMHblWO9\n\n'+
          '#제주#협재해수욕장#신창#고산일과해안도로#카멜리아힐#돈내코#허브동산\n\n'+
          '#제주#제주카페#협재#커핀그루나루#해변가\n\n'+
          '#제주#제주국제공항#몽상드애월#수우동#협재해수욕장#앤트러사이트#innjeju#게스트하우스\n\n'+
          '#협재맛집 #한림맛집 #협재해수욕장 #한치초밥 #딱새우 #부채새우 #초밥맛집 #금능해수욕장 #금능맛집 #스시걸 #협찬 https://t.co/Ofm0kvgbes\n\n'
          ;
        }else if(str=='앙끄레국수'){//['앙끄레국수','애월 버터모닝','하멜베이커리','에코랜드','멜록 게스트하우스']
          return '고기국수가 맛있는 제주도앙끄레국수 https://t.co/k0jsc1Arls\n\n'+
          '#제주 #앙끄레 #고기국수 #비빔국수 #한치물회국수 #국수 #더위 #휴가\n\n'+
          '제주도 서귀포 #앙끄레 국수#고소해\n\n'+
          '9/6~9/10 제주 가족여행 제주여행 셋째날 카트랑 승마체험 하러 세리월드 셋찌땜에 같이 할 수 없으니 번갈아가면서😂 아빠는 애 태우고 카트로 사심 채우는중💦 드리프트 하다 애 울림😡 애비야~너 키우기가 제일 힘들다😩 우리 한결이는 말타기가 정말 좋았는지.. 알겠다고 다음에 또 와서 타자고 했는데... 그래도 말 얘기만 자기전까지 계~~~속 하고....너네 나한테 왜그래😭😭 고기국수 맛있어서 참았다😒ㅋ.. #일상#삼남매와함께#늦은여름휴가#4박5일제주여행#여행셋째날#세리월드#카트체험#승마체험#앙끄레#고기국수#맛있다그램#신난다그램#육아소통#다둥이맘#삼남매스타그램👧🏻👦🏻👶🏻#베이비그램🍼#애스타그램💕\n\n'+
          '#앙끄레국수 #앙끄레 수육 세트 #맛있다\n\n'+
          '#앙끄레 가 제주말로 #안채 라는 뜻이라는데 가족이 먹는다는 생각으로 정직하게 정성껏 만들어져 나오는 #서귀포고기국수 국물이 기가 막히네 #서귀포고기국수맛집#제주월드컵경기장맛집#서귀포맛집#앙끄레국수 064-739-2999#푸드스타그램#제주스타그램#일상스타그램#제주현지인맛집#선팔맞팔고고\n\n'+
          '고기국수 요거요거 별미네~~~ #앙끄레 #고기국수 #서귀포 #해윰 #수제청 #수제식초 #다이어트식초\n\n'+
          '자~알 놀고 컴백홈...2일째ㅋㅋ정신이 없어서 이제야 사진 정리. ..마지막날...체크 아웃하고 짐 싹 싸서 트렁크에 넣고 남은 일정 소화ㅋㅋ#점보빌리지 에서 코끼리쑈도 보고 트레킹도 하고 #세리월드 로 가서 말 한번 더 타고 미로를 3번이나...ㅋㅋ바로 앞 #앙끄레 국수는 너무너무 맛있게 촵촵~ㅋㅋ그리고 법환동 동네 빵집 #다미안 들러 빵사서 공항으로~그런데...그만 퇴근시간과 겹쳐 ....뱅기 놓칠뻔;;;아슬아슬 하게 랜트카 반납하고 셔틀에서 내려 전력질주ㅋㅋㅋ겨우겨우 뱅기는 탓네ㅋㅋㅋㅋㅋㅋ너무 놀았는지 호재 편도가 부어 열이 오른다..그래도 씩씩하게 또다시 평소 일정을 소화하는 아들~후딱 나아라~ .\n\n'+
          '#제주도 #둘쨋날 #신화워터파크 #앙끄레 #고기국수 #유리의성 #오설록 #이니스프리 #건강과성박물관 #심야식당 #그랜드메르호텔 #럽스타그램❤️ #여자친구와함께💕 #사랑해~💕#내일더재미있게#오늘보다 내일 더 사랑할게~\n\n'+
          '#제주도고기국수 #서귀포고기국수#서귀포맛집 #고기국수 #돔베고기 #갈치속젓#한치물회국수 #앙끄레국수 #앙끄레\n\n'
          ;
        }else if(str=='애월 버터모닝'){
          return '\n\n#제주 #제주여행 #버터모닝'+
          '#제주도여행 #버터모닝 #아빠가아침부터예약한보람이있네 #우리딸 #맛있게냠냠 🍞\n\n'+
          '형님이 추천해준 빵집 완전. . . 맛있다아~~~❤️#버터모닝 #제주버터모닝 #제주여행마지막날 #제주도맛집 #20181023\n\n'+
          '건물도 이쁜 #버터모닝.#제주#아들#노을사진#바다#가족#가족스타그램#여행#여행스타그램#제주도여행#먹방#먹방여행#먹스타그램#제주도맛집#제주맛집투어#아싸#다이어트#잠깐#보류#ㅋㅋㅋ#아들둘#아들둘맘#아들스타그램#육아일기#육아스타그램#한라산\n\n'+
          '#버터모닝 #버터모닝🍞 #애월빵집🍞 #애월버터모닝 #JMT #빵스타그램 #줄서야하지만_엄마가_구해옴😋 #엄마는슈퍼맨\n\n'+
          '#버터모닝새벽에 일어나 아침에 운동하고 샤워후 바로 빵을 사러 갔다아침8시에 1차예약을 받고 10시이후에 2차예약을받고 1시30분에 마감#헐난 9시쯤 도착을 했다.1차예약이 끝나서 살수없다구 2차예약하고 한시넘어서 오라고....하셔서 고민끝에 예약을하고 왔다.진짜 사람들이 어마어마하다...빵때문에 8시에 예약하러오다니 ㅋㅋㅋㅋ그리고 다시 빵찾고 몇번을 와야 먹을수 있는 #귀한빵 이다 ㅋㅋㅋㅋㅋ나는 다행히 샀지만 내가 찾으러갔을땐 예약하는지 모르고 빵사러 온사람들은 못사고 돌아가버렸다....헐 안타깝다 암튼 버터모닝 인기 짱👍👍.#제주#아들#노을사진#바다#가족#가족스타그램#여행#여행스타그램#제주도여행#먹방#먹방여행#먹스타그램#제주도맛집#제주맛집투어#아싸#다이어트#잠깐#보류#ㅋㅋㅋ#아들둘#아들둘맘#아들스타그램#육아일기#육아스타그램#한라산\n\n'+
          '오빠는 아침부터 라운딩 🏌️‍♂️.난 엄마랑 빵사려고 새벽에 예약하고와서 다시 픽업하기 🤫#빵끊어야하는데😭#줄서서예약하고😭#빵이맛없어봤자지만#아침에예약하는거는#좀귀찮기는하네요😭#엄마랑나는맛있는데#남자들은🤫🤫🤫..#엘리네일상#엘리네여행#여행#일상#제주일상#제주여행#태교여행#제주빵집#빵집#애월빵집#애월버터모닝#버터모닝#임산부#예비맘#여행스타그램#부부스타그램#제주스타그램#먹스타그램#태교여행스타그램\n\n'+
          '드디어#드디어#드디어 가봄 ㅋㅋㅋㅋㅋㅋ헝 진짜 짱맛🙏#버터모닝.#제주#아들#노을사진#바다#가족#가족스타그램#여행#여행스타그램#제주도여행#먹방#먹방여행#먹스타그램#제주도맛집#제주맛집투어#아싸#다이어트#잠깐#보류#ㅋㅋㅋ#아들둘#아들둘맘#아들스타그램#육아일기#육아스타그램#한라산#제주도소주#아들둘\n\n'+
          '아침8시...아 두번은 못가겠어요ㅠ #버터모닝#애월맛집#제주맛집#연유식빵#연유버터빵#오전8시까지#예약안됨#jmt#제주여행#여행스타그램#빵스타그램#일상#데이트#빵순이\n\n'+
          '#제주도 #버터모닝#굳모닝 #빵모닝 #버터우유식빵 진짜맛있음ㅜㅜ아침8시에 예약해야되는데 꼭하세유 진짜 #식빵 이 맛있기 있기?완전 쵹쵹쓰 #생크림 챙겨주시는데 안찍어 먹어도 짱 맛있!🤭\n\n'+
          '#제주도🌴 #날씨좋다☀️#고기국수 먹구 #흑돼지 먹구 #야식 으로 #갈치회 #방어회 #고등어회 😍 정신없이 먹었나, 사진하나 없네.. #버터모닝 한꺼번에 3개도 먹을수 있겠어.. #맛있당\n\n'
          ;
        }else if(str=='하멜베이커리'){
          return '#jeju #하멜 #치즈몽#JMT\n\n'+
          ' 제주하멜 치즈케잌! 군것질 1도 안하는 내가 인생템으로 꼽는 맛임 진짜ㅠ 제주 노형동 줄서서 구입한다는 치즈케이크 하멜- 일요일은 쉬기 때문에 내 개인일정과 맞지않아 포기할까 하다가 일찍 끝나는 날 뛰쳐가 사왔다. 그리고 음미중- 굉장히 부드러워 만족도 높음 8개 세트 16000원 제주하멜 치즈케이크 네박스 사버림.. 진짜 제주 가시면 꼭 사드세요 제가 젤 좋아하는 치즈케이크에요 제주도 여행가면 요건 꼭 꼭 먹어야한다던데 제주도 거의 안간 내가 얼마전에 같이 동고동락 중인 친구에게 부탁해서 먹은 제주도 치즈케익정말 맛있으니 두박스는 기본으로 사와서 먹기 가게이름이 제주하멜이고 하나 있으니까 제주도가면 먹기ㅠㅠ 제주김만복이랑 하멜치즈몽이요^^ 공항근처 관광이면 용두암이죠ㅎ 드뎌 제주 하멜치즈 샀다!! 언니랑 오픈하기전 기다렸다가 구입! 보냉팩 포장이라 상온에서 10시간가능하다함! 택배나 서울진출을(?) 물어보니 사장님이 직접 다 만들고해서 물량공급이 쉽지 않다고.. 어여 집에서 먹어봐야지! 아침 미소. 제주에 오시면 호시카이도가셔야 하지만 아침미소 요거트도 꼭 드세요. 분유탄것 처럼  꼬숩워서 아이들도 원샷 했어요. 제주 있는동안 매일 드세요.\n\n'+
          '제주 하멜 치즈몽 케이크 꼭 드세요!! 두번드세요!!!#제주하멜#치즈몽#치즈케익#오져따리#개마싯음#ㅜㅜ#제주맛집#디저트맛집#제주여행\n\n'+
          '#치즈몽 #제주하멜 #제주디저트 #제주맛집 #jeju #먹스타그램 #디저트 #디저트맛집 #food #dessert #creamcheese #제주여행 #제주선물 #빵스타그램 #디저트그램 #디저트스타그램 #치즈케이크 #하멜 #patisserie #cheesemon #hamel #onthetable #하멜치즈몽 #제주하멜치즈몽\n\n'+
          '제주도녹차가 최고!#녹차빙수#티라미수#꿈꾸는흰당나귀🐴#하멜#치즈케익🍰#못살뻔했어#마지막3개중1개\n\n'+
          '와이프 예민한날인지 어떻게알고 굿타이밍으로 먹고싶던 #하멜 을 사왔지?비싸다비싸다했는데 맛보고는 하나도안비싸다고ㅋㅋ말바꾸기 여태먹은 치즈케잌중에 갑인듯ㅋㅋ마카롱도 하나에 2천원넘게사먹는데 이정도쯤이야입에넣으면 걍 녹아없어짐 이없이 혀로만 먹을수있는식감 하앟💞👍\n\n'+
          '#제주도 #제주도에서아직못헤어나옴 #치즈몽 #하멜 #맥파이브루어리 #맥파이쾰시 #맥파이페일에일 #OCN콜라보맥주 #내일부터출근이라니 #제주도로가고싶다\n\n'+
          '아침저녁으로 한 알씩 먹긴 하지만 도통 맛을 모르겠네.맛을 느낄만 하면 입안에서 사라져😝몹쓸 #하멜 #치즈몽..#이러기냐 #한입꺼리 #못쓰겠네 #제주 #일상 #기록 #기억 #디저트스타그램 #jeju #cheesemong #desertstagram #순삭스타그램 #bng #butterfly #덴마크화충도 #덴마크청화백자 #goldtrim #lagommlife #mylife\n\n'+
          '다음부터는 제주도 가면마카롱쿠키 대신 무조건 이거닷!!!🤩치즈 좋아하는 누나 주겠다고 캐리어까지 끌고 온 브라더 아주 칭찬해👏🏻-#제주#하멜#치즈몽#치즈케이크#hamel#cheesemon#맛스타그램#먹스타그램#빵스타그램#치즈덕후들모여라#올해제주도못간거실화냐\n\n'
          ;
        }else if(str=='에코랜드'){
          return '에코랜드와 함께하는 가을여행⠀날도 선선해지고 가을가을한 요즘,주말 나들이 어디로 갈까 고민이 많으시죠? 제주의 가을은 에코랜드에서 즐기세요.기차를 타고 가을 바람을 마시며, 가을하늘과 곶자왈을 달려보세요~ 마음까지 상쾌해 지실 거예요. #제주도 #가을여행 #가을여행추천 #가을여행지 #가을하늘 #기차여행 #제주 #제주여행지추천 #제주가볼만한곳 #곶자왈 #테마파크 #공원 #나들이 #여행 #사진찍기좋은곳 #억새 #단풍 #단풍놀이 #제주에코랜드 #에코랜드 #에코랜드테마파크\n\n'+
          '💕가을여신이되는 그곳!💗핑크물결이파도치는 그곳ㆍㆍㆍ*해뜨고오전12시까지 오후4시부터해지기전까지핑크뮬리군락지는 가장 핑크핑크💖#북촌에가면#조천읍카페#제주도카페 #함덕카페 #제주핑크뮬리 #제주도핑크뮬리 #핑크뮬리 #함덕해수욕장 #월정리 #동복맛집 #세화해변 #김녕해수욕장 #제주카페#에코랜드#선녀와나무꾼 #마노르블랑#휴애리#상효원#파스텔제주@pastel_jeju\n\n'+
          '#여자둘#우정여행#제주도#서귀포#올레시장#보목포구#에코랜드#월정리#성산일출봉#광치기해변#김녕해수욕장#제주동문시장#애월#어디가지#꿈같던시간#현실복귀\n\n'+
          '#제주도 #에코랜드 #처음오는곳은늘설렘 #또 오고싶다\n\n'+
          '#01년생 #고2 #제주도 #수학여행 #2일차 #성산일출봉 #레일바이크 #만장굴 #절물휴양림 #에코랜드 #가을 #분위기 #너무 #힘들다\n\n'+
          '히히 너무 즐겁당😍#제주도 #수학여행 #여행스타그램 #에코랜드 #다이나믹메이즈 #18 #맞팔\n\n'+
          '제주의 마무리는 에코랜드🌳.#날씨가다했다 #에코랜드 #가족여행 #제주가족여행 #힘들지만좋았다 #한라산등반후유증 #종아리터짐\n\n'+
          '어디서 배워왔는지 요즘 틈만 나면"아이스크림 사세요!!!!!"외치는 아드님 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ.얼나냐 물어보면 칠천원이란다...세상 비싼 물가.......아빠는 호갱님 🤣🤣🤣.#제주 #에코랜드 #호갱님 #아이스크림#아이스크림가게사장님 #아빠와아들#육아 #여행 #아들 #청양띠 #네살아들#아들스타그램 #부자사이 #소통그램\n\n'+
          '#일상 #데일리 #daily #dailylook #셀스타그램 #셀카 #셀피 #selstagram #고등학생 #고1 #고2 #고3 #00 #01 #02 #좋아요 #팔로우 #선팔 #맞팔 #ootd #오늘의훈녀 #소통 #에코랜드 #에코랜드테마파크 #제주도 #수학여행\n\n'+
          '#제주돌문화공원 #에코랜드 #천지연폭포 #관광객모드\n\n'+
          '🌱제주도 수학여행 2일차🌱#첫스타그램 #제주도 #jejudo #에코랜드 #산굼부리 #레일바이크 #와이리조트 #김녕미로공원 #서울여상 #01년생 #수학여행 #2일차 #여고생스타그램 #✈ #❣ #맞팔 #선팔\n\n'
          ;
        }else if(str=='멜록 게스트하우스'){
          return '#멜록게스트하우스 #게스트하우스 #yolo #제주여행 혼자만의 조용한 제주 여행에 딱 맞는 숙소입니다. 주인분들이 너무 좋으시네요^^ 진정한 여행의 끝을 볼 수 있는 곳!!#믿고가는 제주#guesthouse\n\n'+
          '#월정리에서브런치 #멜록게스트하우스 #연이네다락방 #오빠밥줘 #소심한책방 #월정리해변 #김녕해수욕장 #티라미소 #만장굴 #착한튀김 #낭만공간 #큰손상회 #쓰담쓰담 #제주도여행 #제주도 #jeju #수경이모 와 다르게 난 #작은 기념품들. 이거말고 2개 더있는디ㅋㅋㅋ #하지만 #추억 만금은 #한보따리 #가득 . 재밌는 제주도여행. 마지막날이되서야 미쳐버린 나. #팔로우 #좋아요 #댓글 #05년생\n\n'+
          '첫날밤은 게스트하우스 #멜록게스트하우스 #제주도여행 #남자5명 #mallochguesthouse #맬록게스트하우스\n\n'+
          '저기#빼꼼 우리방#게스트하우스#제주공항근처게스트하우스#제주공항#멜록게스트하우스#제주여행#제주숙박 4만5천원#jejuudo #jeju_korea #jejuisland\n\n'
          ;
        }else if(str=='우도'){//['우도','로컬크랩','성산일출봉','섭지코지','아쿠아플래닛','봄꽃게스트하우스']
          return '바람막고있는건데요,,헥헥 돌담예뿌죠 우도에여#제주도 #우도\n\n'+
          '#추억스타그램 제주도 여행✈우도 산호해수욕장#일상 #일상스타그램 #우도 #추억 #바다 #산호비치 #이쁘다 #제주도 #제주도여행 #뚜벅이여행 #올리고 #싶어서 #올리는 #추억스타그램 #다음에 #다른 #사진 #올려야지 #배 #타고 #들어감 #여행 #여행에미치다 #여행스타그램 #여행가고싶다 #😍 #풍경 #여름 #예전 #사진 #📸\n\n'+
          '막 찍어도 예쁜 우도 💙...#daily #selfie #selca #follow #선팔 #맞팔 #팔로우 #울산 #제주도 #우도 #바다\n\n'+
          '#뽀요요#우도땅콩아이스크림 먹고가 맛있어#제주도 #우도 #우도여행 #우도맛집 #우도카페 #우도가볼만한곳 #우도땅콩아이스크림 #땅콩아이스크림 #우도라떼 #땅콩라떼 #우도뽀요요 #제주도우도 #제주우도 #우도존맛탱 #우도jmt #우도펜션 #뽀요요펜션 #제주도펜션 #제주카페 #제주도카페\n\n'+
          '아름다운 제주의 추억 드디어 도착✈️-어느 여행지를 가던 항상 엽서를 판매하는 곳이 많았고, 그곳에서 나도 매번 엽서를 사곤했다. 그때의 엽서를 보면 그 여행지에서의 추억이 새록새록 떠오르는 느낌 때문에. 남이 찍은 사진으로 만들어진 엽서도 내게 좋은 추억을 가져다 주는데, 내가 직접 찍은 사진으로 엽서를 만든다면 추억이 배가 되지 않을까? 라는 생각이 들었고, 그 후로는 여행을 간 곳에서 내가 지나온 곳을 내가 직접 찍어서 엽서를 만들어 보고싶었다. 그리고 이번 10일의 제주여행과 이룬 나의 작은 꿈.-나와 여정을 같이 해준 @goodtues 만의 특별한 엽서 2장을 포함한 총 27장의 단 하나뿐인 나만의 엽서들 너무너무 사랑스러워서 마구마구 자랑하고싶다💛💛💛💛💛💛💛#제주 #제주도 #제주도여행 #엽서 #우도 #세화해변 #감귤 #산굼부리 #용눈이오름 #제주엽서 #여행엽서\n\n'+
          '우도에서 땅콩아이스크림 팔면서 살고싶다ㅜ#제주도#우도#힐링#평화#행복#여행#휴가\n\n'+
          '#제주#우도#봉끄랑#수제버거#무지개버거#봉끄랑블랙버거#천진낭만#땅콩아이스크림#마시멜로우아이스크림#스타벅스#현무암크로크무슈#녹차라떼#함덕맛집#깡촌흑돼지#먹스타그램#맛스타그램#jmt#먹자여행#우정여행#은이랑쥬랑💕3일차 다이나믹했던하루오늘도 무사히 잘먹었습니다!!!!! 성산 마시멜로우아이스크림맛있어요우도봉끄랑 맛있지만 빵이 발효빵이라좀텁텁한느낌조금🍔스벅 현무암크로크무슈 맛있다깡촌흑돼지 유명한 맛집이제야 제대로된 흑돼지를먹었군요👍🏻👍🏻 내일도무사히 !!!\n\n'+
          '#jeju #마지막여행 #우도 #성산일출봉 #산방탄산온천 #한라산 #월정리 #다랑쉬오름 #억새오름 #2박3일\n\n'+
          '#제주도#우도#톳짜장면 #톳짬뽕\n\n'+
          '회사탈출✈..#올해마지막휴가 #또동생이랑 #제주도 #제주도여행 #우도 #우도맛집 #JMT #검말레해변 #오빠추천 #섭지코지 #바다 #에메랄드빛바다 #카페콧수염 #마카롱 #리얼딸기우유 #오늘은나도베스트드라이버 #jeju #jejuisland #여행 #여행스타그램 #자매여행 #travel #dailylook #healing\n\n'+
          '오늘의 제주#우도 그냥 섬전체가 존예탱💕 바람이 많이불지만 그래도 최고👍#한국관광공사 #한국관광100선 #한국관광의별 #여행주간#가을여행주간 #가볼만한곳 #추천여행지 #여행스타그램#여행 #관광지명 #찾았다 #나만의소확행\n\n'+
          '엄마랑 단둘이하는 여행은 처음인것 같다 맛있는거 다먹고 재밌게 놀다가기! 🤗.#모녀여행 #제주도 #jeju #여행스타그램 #우도 #셀스타그램\n\n'+
          '✈️ 우리에게 제주도는 늘 비바람과 태풍이였지,근데 이번제도는,너무하게 달랐다☁️. .. ..#제주도 #제주도여행 #우도 #성산일출봉맛집 #카페맛집 #몽상드애월 #제주도카페 #갬성 #감성사진 #감성 #일상 #여행 #여행스타그램 #travel #힐링 #해외여행 #먹방 #먹방투어 #맛집 #맛스타그램 #먹스타그램 #세계여행 #해외여행 #해외 #제주도맛집 #휴가 #데일리 #선팔하면맞팔 #맞팔 #좋아요\n\n'
          ;
        }else if(str=='로컬크랩'){
          return '로컬크랩에서 만들어나가는 이색적인 추억 감사드립니다.로컬크랩 064-782-2342제주시 구좌읍 해맞이해안로 2361.#로컬크랩 #성산 #김녕 #성산일출봉맛집 #성산맛집 #우도맛집 #우도 #성산일출봉 #김녕맛집 #월정리맛집 #월정리 #월정리카페 #세화맛집 #표선맛집 #제주맛집 #제주도맛집 #먹방 #맛집 #제주도여행 #여행에미치다_제주 #광치기해변 #제주살이 #제주도일상 #오설록 #애월카페 #섭지코지맛집 #성산 #맛집추천 #우도여행\n\n'+
          '얼굴로 맛 표현하기 ㅋㅋㅋㅋㅋㅋㅋ 파인애플 라이스 하나 시켜서저 타르타르 소스 넣어서 비벼 먹으면 저런 표정 나옴 개존맛ㅋㅋㅋㅋㅋㅋ🤢🤢.저 타르카르 소스 네번 리필해 먹음 완죠니 꿀맛..✨저녁은 마싯는거 먹어서 기부니가 죠타!!!!🦐❤️🦐.아 그리고 이집 레몬에이드 맛집이에요 참고로 ㅋㅋㅋㅋㅋㅋㅋㅋ에이드도 완전 맛남!!네~ 제 별점은여~ ⭐️⭐️⭐️⭐️💫 4.5점!!!!.#제주로컬크랩#로컬크랩#돼람아또어디가니\n\n'+
          '@local_crab_pd #로컬크랩 #성삼일출봉맛집 #성산맛집 #제주맛집\n\n'+
          '맛집성공👏🏼...#제주도#제주랜드#atv#쇠소깍#로컬크랩\n\n'+
          '제주 1일차.소소한 먹방💕...#로컬크랩 #제주맛집\n\n'+
          '아 간만에 금요일에 술 먹고 숙취 숙취!!눈 뜨자마자 배고프다...승호네 카레랑 냉면 시켜먹어야지 냠냠 🐷💙#돼람이의하루#로컬크랩#가게예뿜\n\n'+
          '#로컬크랩#성산일출봉맛딥#성산맛집#제주맛집#제주가족여행쫄보쭈니~ 살아있는 랍스타 못만져 사진도 없음 ㅜㅜ\n\n'+
          '#로컬크랩 #성산일출봉맛집 #성산맛집 #제주맛집 아 여기 맛잇는뎁ㅋㅋㅋ제주도 가셨네여ㅋㅋㅋ\n\n'
          ;
        }else if(str=='성산일출봉'){
          return '또 가구싶다✈️✈️ #새별오름 #협재해수욕장 #성산일출봉 #사려니숲길\n\n'+
          '가을에 다시 오자했던 제주동!😊❤️#새별오름 #광치기해변 #성산일출봉 #제주도행비행기안\n\n'+
          '심장 터지는줄^^진짜 운동 해야겠다.... ...#제주 #제주도 #여행 #여행에미치다 #성산일출봉 #일출 #쌩얼 #등산 #성공 #셀스타그램 #셀카 #selfie\n\n'+
          '#성산일출봉 쪽 날씨 완전 좋아요 서귀포시? 는 비 좀 오든데... ㅜㅜ오늘은 완전 #맑음 ! ⭐️..#제주도 #여행 #제주도여행\n\n'+
          '날씨가 다했심더👏👏👏 인생 뭐있냐~~~훌랄라제~~~번 돈 다써버려~~~!!💸💸💸...#제주도 #jeju #jejuisland #우도 #블랑로쉐 #성산일출봉 #함덕해수욕장 #산굼부리 #제주에인감귤밭 #오설록 #여행 #여행스타그램 #셀스타그램 #selfie #instasize\n\n'+
          '#성산일출봉 #제주 #친구들 #일상 #노잼봇 #여행 아름다웠다.\n\n'+
          '제주도 2일차 #힘든하루 ...#성산일출봉 #레일바이크 #만장굴 #절물자연휴양림 #에코랜드 #제주도 #수학여행 #고등학생 #고딩 #고2 #전신사진 #단체사진 #갈대밭 #바다 #한울랜드 #재밌지만 #힘들어 #여행 #여행스타그램 #셀스타그램 #snow #셀카 #좋아요 #좋아요반사\n\n'+
          '#제주도추천맛집그냥 닥치고 고.#성산달래식당#제주도맛집 #성산일출봉맛집 #성산일출봉 #생선구이 #제주도생선구이 #섭지코지\n\n'+
          '#수학여행#마지막#섭지코지#오셜록#성산일출봉#에코랜드#제주도#행복#힐링여행#반친구들#오늘을#위해#인스타갬성#love#jeju#야식#치킨#밤새자#01년생#18살#제주도#발리리조트#구미#대구#인천#수학여행\n\n'+
          '행복한 여행이였음👨‍👩‍👧‍👧💜...#3박4일#가족여행#제주도#성산일출봉#에코랜드#섭지코지#월정리해변#김녕해수욕장#이호테우해변#제주라프#행복한여행#또하나의추억#감사#다시일상으로#일상#데일리 #20181024\n\n'+
          '수학 여행 2일차 #우도 #성산일출봉 #바다 #우도땅콩아이스크림 #고기 #달 #gdragon #홀로그램공연\n\n'+
          '가을 날씨가 좋다.....#korea #jejuisland #travel #trip #tour #sea #제주도 #제주도여행 #성산일출봉 #🌴 #섭지코지 #서귀포 #서귀포여행 #하늘 #바다 #힐링 #오늘 #selfie #daily #셀스타그램 #얼스타그램 #일상 #소통 #팔로우미 #좋아요 #선팔 #맞팔 #like4like #followme #흑돼지\n\n'
          ;
        }else if(str=='섭지코지'){
          return '섭지코지와 산굼부리는 정.말.💕.#제주여행 #섭지코지 #산굼부리 #제주도푸른밤 #bgm #억새🌾\n\n'+
          '#섭지코지 드넓은 초원위에서 내려다보이는 바다와 풀 뜯어먹는 말 위에서 느끼는 기분이란 👍#세상을가진기분🤗 #이런게힐링이지🍃\n\n'+
          '#다음을기약하며✈️#다시열심히살아야지🏃🏻‍#섭지코지 #협재 #월정리\n\n'+
          '수학여행2일차#수학여행 #18#고2#제주#여행#아쿠아리움#돌고래#섭지코지#재미\n\n'+
          '친구들과 떠난 2박3일 제주여행☁️☁️진짜 좋은 추억 많이만들고 서로서로 배려해주고 다들 고마워 스릉해~💕💕 다음에도 또 떠나자~#제주아일랜드 #제주여행 #친구들과함께 #신나게놀아보자 #새별오름 #중문 #협재 #섭지코지 #제주흑돼지 #여행스타그램 #우정여행 #일탈 #먹스타그램 #팔로우 #맞팔 #인친 #인스타그램 #instargram #소중한추억\n\n'+
          '행복한 여행이였음👨‍👩‍👧‍👧💜...#3박4일#가족여행#제주도#성산일출봉#에코랜드#섭지코지#월정리해변#김녕해수욕장#이호테우해변#제주라프#행복한여행#또하나의추억#감사#다시일상으로#일상#데일리 #20181024\n\n'+
          '#제주도여행 #제주도 #퇴근 #추억 #고마워 #배고파 #핫플레이스 #카페 #산굼부리 #가을 #세화해수욕장 #월정리 #성산일출봉 #섭지코지 #스타벅스 #제주도핫플레이스 #가을여행 #야식 #안목해변 #강문해변 #여행 #여행스타그램 #행복 #신선대 #바람의언덕 #거제도 #일상 #몽돌해수욕장 #태신목장 #출근\n\n'+
          '초록초록💚.......#제주 #부부여행 #비자림 #초록 #초록숲 #공기좋다 #산책로 #걷고또걷기 #섭지코지 #체력넘치는 #남편 #레일바이크 #슝슝 #용눈이오름 #경치짱 #눈에담자 #만장굴 #동굴 #신발다젖음 #럽스타그램 #일상 #소통 #맞팔 #좋아요 #selfie #daily\n\n'+
          '#수학여행 #제주도 #성산일출봉 #섭지코지 #에코랜드 #돌박물관 #창원 #마산 #01 #좋아요 #맞팔\n\n'+
          '제주도✈️ #여행스타그램 #여행스타 #여행중 #여행에미치다 #여행 #낭만 #여행중독 #야경스타그램 #2박3일 #먹방투#travel #trip #공항에서 #캠핑 #호텔 #여행감성 #여행이좋다#셀카 #셀스타그램 #selfie #꽃보다청춘 #여행정보 #여행꿀팁 #두근두근 #설렘#셀카#셀스타그램#selfie#dailylook#제주도#제주아일랜드#우도#섭지코지\n\n'+
          '섭지코지 산책 오징어넘나맛있는것🤗🤗#섭지코지 #산책 #제주도여행 #맥반석오징어\n\n'+
          '#마지막으로 #2일차 #경미네휴게소 #해물라면 #성게비빔밥 #먹고 #섭지코지 #비자림숲 #쇠소깍해변 #너무너무 #이쁘다\n\n'+
          '돌아오는 전날이라 시무룩...가야된다는생각에😑그래도#섭지코지발도장 콩콩시간이 참 빠르더라는⏰제주도는 참 아름답군🎶저녁은비도와서 칼칼한 갈치조림을 선택했어요춘심이네만큼 유명한 #모해통갈치화덕구이밥한공기씩 먹었지만배불배불🤣비맞구 걷기도 해서넘 피곤해서 둘다 기절🤤#섭지코지#제주도명소#제주도여행코스#제주도🌴#제주도#제주##jejuisland#제주도여행✈️#4박5일#럽스타그램💕#성공적#여행#💏\n\n'
          ;
        }else if(str=='아쿠아플래닛'){
          return '#제주도 #가족여행 #둘째날 #두번째 #가시아방 #고기국수 #사진놓침 #아쿠아플래닛 제주도 가는길마다 경치가 넘 좋은 듯! 고기 국수는 조카보다 사진 놓침 ㅜㅜ 아쿠아플라넷이 가장 좋았는 듯?!\n\n'+
          '비와서 간곳이었지만 짱잼 ,,#가오리야안녕 #아쿠아플래닛 #제주 #제주도\n\n'+
          '#제주도 #아쿠아플래닛 #감귤체험 #한바구니 #5천원\n\n'+
          '사랑하는 내사랑과 제주 2일차..💕함께~! #제주맛집 #제주 #제주맛집추천 #제주봄날 #제주봄날카페 #제주여행 #신혼여행 #제주더로맨틱 #더로맨틱내생에가장아름다운날들 #더로맨틱카페 #애월카페 #애월 #제주아쿠아플라넷 #아쿠아플래닛 #에코랜드 #에코랜드테마파크 #에코랜드기차여행 #❤️\n\n'+
          '1학년 제주도 수학여행💙#제주도 #섭지코지 #아쿠아플래닛 #플레이케이팝 #오설록 #수학여행 #레크레이션도 짱 ㅜㅜ😍\n\n'+
          '영신여고 1학년 수학여행🖍힘들었지만 즐거운 2박 3일이었당 히히:)#영신여고 #수학여행 #제주도 #레일바이크 #아쿠아플래닛 #우도 #박물관이살아있다 #장기자랑 #플레이케이팝 #오설록티뮤지엄 #비스타케이호텔 #성공적인_수학여행 #🙆‍♀️❣\n\n'+
          '제주도 여행 끝!!...#제주도 #여행 #1일차 #산굼부리 #2일차 #아쿠아플래닛 #카페 #플라이오조 #용눈이오름\n\n'+
          '아쿠아플라넷 제주.째진배 연주하는동안 둥둥이랑둘이아쿠아플라넷 고고~~ 가격이어마무시하게비쌌다ㅜ그래도 오션아레나공연장에서 아쿠아판타지아쇼도보고여러해양동물도보고 즐거웠다.but 갇혀있는동물들이불쌍하단생각은지울수가없네 동물원은 언제나딜레마의연속..20181013 토#제주 #제주도 #jeju #jejuisland #아쿠아플라넷 #아쿠아플라넷제주 #제주아쿠아플라넷 #한화아쿠아플라넷 #aquaplanet #아쿠아플래닛 #섭지코지 #성산일출봉 #오션아레나 #아쿠아판타지아\n\n'+
          'DAY2 #제주도 #수학여행 #메이즈랜드 #아쿠아플래닛 #에코랜드 #섭지코지 #jeju #trip #돌하르방 #october #autumn #sunny\n\n'+
          '물 맛나는 아쿠아리움 가오리#섭지코지#아쿠아플래닛제주🐠 #가오리\n\n'+
          '#아쿠아플래닛제주🐠 #오션아레나 #수중뮤지컬 #세나를찾아서 는 좀 #오글오글 그래도 #돌고래쇼🐬 와 #바다사자쇼🌊🐾 는 안봤으면 후회할뻔~ #아쿠아리움 시큰둥해해서 오키나와서도 패스하시던 아드님;; #제주 서 갈줄이야 ㅋ\n\n'+
          '아쿠아리움 인생샷🐳#제주#아쿠아플래닛제주🐠\n\n'+
          '#벌스둥이들💕 첫여행지=#jeju🌴 누군가는 겁없는엄마 들이라했지만 용감하게 감행한 7개월차 아가들과의 첫여행🙈 ...결론은 너무 좋았다는👍🏻물론! 몸은 개피곤타😣But❕재밌으면 장땡😏#수고했어요모두들 #담엔아빠들과함께 #홍서방안외롭게 #염원🌸 #홍지오🌼 #강민준💐 #최원🌷 #아쿠아플래닛제주🐠 #7개월아가들👧🏻👶🏻👶🏻👶🏻 #민준그램 #스마일쭌 #친구들과함께👭 #담엔어디로?? #어디든 #늬들과함께라면🍜\n\n'
          ;
        }else if(str=='봄꽃게스트하우스'){
          return '<무전여행 3일차 : 남원에서 모슬포까지> - #우디게스트하우스 에서 편히 쉬고 아침식사부터 그리고 사과🍎 맛있는 #우드노트 에서 초코라떼까지 제공해주신 #파머스사이드 사장님, 부장님, 차장님- 남원에서 서귀포시내까지 태워주신 22살 귀여운 동생분들- 외돌개입구에서 서귀포터미널까지 태워주신 일하러 오신 회사원분- 법환동에서 모슬포까지 태워주시고, 사계리 해안도로 돌면서 가이드해주시고, #대정5일장 에서 #자매식당순대국밥도 사주시고 호떡까지 사주신 박인학 아버님- 따뜻한 잠자리 제공해주신 #봄꽃게스트하우스 사장님무전여행중인데 너무나 잘먹고 다니는 거 같아요. 비오는 날인데도 불구하고 태워주시고 다들 걱정 많이 해주셨어요. 오늘은 아버님이랑 함께한 시간이 많았는데, 저희가 고마워해야하는데 아버님이 더 고맙다고 하시면서 함께 해주셨어요. 짧은 시간이지만 너무나 따뜻한 나머지,,💜 무전여행 끝나고 아버님이 하시는 낚시🐟 같이 가서 하기로 했어요.😊 오늘도 무사히 하루 마무리해줄 수 있게 해주셔서 모두 감사드려요. 🙏#제주 #제주사랑제주예지 #제주도무전여행\n\n'+
          '🇰🇷 무전여행 , 3일차 .🇰🇷남원읍 - 서귀포시 - 모슬포항 ( 걸은거리 : 4.3km )아침부터 든든히먹고가라고 국과밥반찬까지 듬뿍듬뿍 챙겨주시고 가는길에 먹을수있게 새빨간 사과랑 , 음료 먹고싶을거라고 #우드노트 에서 초코라떼까지 손에 쥐어주신 #파머스사이드 사장님 배부장님 이차장님 , 서귀포시까지 한방에 날라다준 이쁜나이 22살 친구들 , 간절한 눈빛에 월드컵경기장까지 일가시는길에 태워주신 올블랙의 남성분 , 비가 미친듯이 쏟아지니 낚시가던길 차돌려서 산방산쪽부터 해안도로따라 모슬포항까지 안전히 드라이브와 가이드해주신 후 장날에 뜨뜻한 국밥과 호떡까지 사주신 박인학 아버님 너무너무 감사한 마음에 몇번을 고맙다고해도 오히려 더 감사해 주시는 아버님 마음에 제주도의 따뜻함이 몇배로 더 느껴졌습니다 💖 또한번의 거절없이 바로 승낙해주시고 신경많이 써 주신 #봄꽃게스트하우스 사장님께도 너무너무 감사드립니다 .갑자기 내린 비에도 많은분들이 너무많이 걱정해주시고 신경써주셔서 감사했습니다. 저를 친자식처럼 걱정해주시는 아빠같은마음 , 친구처럼 걱정해주는 언니오빠들, 진짜친구들, 모두모두 있어서 너무 행복한 요즘입니다 #제주 #무전여행\n\n'+
          'Gotcha👐요즘은 래이랑 노는게 낙이다. #봄꽃게스트하우스 #봄꽃 #제주도 #jeju #포켓몬고\n\n'+
          '#봄꽃게스트하우스 혼자 있으니까 편하고 #좋당 #❣ #디카 #사진정리 하는데 생각보다 사진을 많이 안 찍었구나...쓸만한 사진이 없는걸 보니 #😭 겨우 하나씩 살려내는 중 #제주도 #여행 #셋째날 #🌙 #셀스타그램 #selfie #daily\n\n'+
          '모슬포 와서 제일 싸보이는 게스트하우스 들어왔는데, 집도 너무 운치있고 무엇보다 주인아저씨가 영국인이라 깜짝놀람. 신기하다.그리고 모슬포 이쁘다. 유난히 낮은 항구동네.#제주여행 #봄꽃게스트하우스\n\n'+
          '#제주도 #곽지과물해변 #발을 #담근다.#물이 #따뜻해 #파도소리 도 #좋다#나와 내 #딸 #래이가 #함께한다.#행복하자 ---#봄꽃게스트하우스 #제주살이 #여행에미치다 #제주도여행 #제주맘 #모슬포게트하우스추천 #선팔은맞팔\n\n'+
          '#목살 #스테이크 #볶음밥 #스텝과 #마지막 #저녁식사 참 좋은 친구였다.아마 그리울 것 같다.그동안 수고 많았어요#제주게하스텝--#봄꽃게스트하우스 #모슬포게트하우스 #제주도게스트하우스 #제주도게스트하우스파티 #제주도여행 #여행스타그램 #제주살이#선팔하면맞팔🙆 #고래소녀래이하우스\n\n'+
          '#제주도 #봄꽃게스트하우스\n\n'+
          '봄꽃게스트하우스! 물난리 난 후라 게스트들이 없음 ㅎ꼬마 레이때문에 재미있었던 술자리 ㅎ#봄꽃게스트하우스 #타투이스트레이 #제주로컬주\n\n'+
          '#배고프다 #냉장고 뒤적뒤적 #야채듬뿍얼갈이배추, 오이, 당근, 양파#계란후라이 그리고#마요네즈 #케찹ㅋㅋ #맛있음 --#봄꽃게스트하우스 #모슬포게트하우스 #제주도게스트하우스 #제주도게스트하우스파티 #제주도여행 #여행스타그램 #제주살이#선팔하면맞팔🙆 #고래소녀래이하우스\n\n'+
          '#성산일출봉 #바람이분다 #아름답다그램 --#봄꽃게스트하우스 #모슬포게트하우스 #제주도게스트하우스 #제주도게스트하우스파티 #제주도여행 #여행스타그램 #제주살이#선팔하면맞팔🙆 #고래소녀래이하우스\n\n'+
          '#스파게티 새로온 스텝이 만들어줬다.#올리브오일 #소고기 #양파볶아서#정말맛있다👍 --#봄꽃게스트하우스 #모슬포게트하우스 #제주도게스트하우스 #제주도게스트하우스파티 #제주도여행 #여행스타그램 #제주살이#선팔하면맞팔🙆 #고래소녀래이하우스\n\n'+
          '#하모해변 스텝과 같이#산책 중태풍이 오는 하늘이 넘나 멋지다#아름답다--#봄꽃게스트하우스 #제주도게스트하우스 #모슬포게트하우스 #제주도여행 #제주도숙소 #여행스타그램✈\n\n'
          ;
        }else if(str=='제주명가두루치기'){ //['제주명가두루치기','쇠소깍','알라스카인','함덕해수욕장','어떤날게스트하우스'];
          return '배고프다...제주현지인맛집전문가 CCWR님의 추천으로 방문하게된#제주명가두루치기여기 진짜 강추‼️ 두번가~ 아니 백번가~~😭.#제주여행 #제주맛집 #jeju\n\n'+
          '#데일리룩#아웃핏#오오티디#커피#카페#카페투어#커피수혈#카페스타그램#첫줄#온더테이블#먹스타그램#여행스타그램#인테리어디자인#일상#맛저#ootd#dailylook#outfit#todayme#wiwt#coffee#cafe#follow#onthetable#foodie#interiordesign\n\n'+
          '제주도 제주명가두루치기~! #제주시맛집 #제주도맛집 #제주명가두루치기 #제주공항근처맛집 #제주도두루치기\n\n'+
          '제주♡..#제주명가 #전복두루치기 #서귀포맛집 #제주맛집 #제주명가두루치기\n\n'+
          '왠지 현지인 손님들이 많아보이더라니.. 현지인이 인정한 맛집이었다! #제주여행 #여행스타그램 #일상스타그램 #제주여행코스 #굳굳 #인스타데일리 #제주명가두루치기 #선팔해요 #감동 #먹방 #커플스타그램 #소통해요 #제주공항근처맛집 #제주도맛집 #발견 #좋아요 #제주도두루치기 #댓글 #제주시맛집\n\n'+
          '제주도 제주명가두루치기~! #제주시맛집 #제주도맛집 #제주명가두루치기 #제주공항근처맛집 #제주도두루치기\n\n'+
          '가격도 착하고 맛도 착한 제주명가두루치기~ #제주맛집 #선팔환영 #제주두루치기맛집 #제주도민맛집 #제주명가두루치기 #힐링 #제주시맛집 #제주도맛집 #평일 #먹방스타그램 #맛스타 #일상스타그램 #인친해요 #감동 #맞팔댓글 #넘넘 #럽스타그램 #먹방 #맞팔 #맛집탐방 #발견 #굿굿 #제주도두루치기 #오늘 #제주공항근처맛집 #좋아\n\n'+
          '퀄리티도 참 좋고 해산물들이 너무 통통했던~ 거기다 가격도 꽤 저렴한편이라 만족스러웠다! #제주현지인맛집 #선팔해요 #일상스타그램 #선팔환영 #내일 #평일 #제주시맛집 #셀스타그램 #제주도두루치기 #제주공항근처맛집 #맛집탐방 #맞팔 #넘넘 #사회인 #휴일 #먹방스타그램 #미식가 #제주명가두루치기 #하트 #좋아요반사 #제주도맛집 #좋아 #후기\n\n'+
          '세트를 시킬까~ 전복두루치기를 시킬까 완전 고민했당~ #제주공항맛집 #제주두루치기맛집 #제주두루치기 #제주도힐링여행 #제주도맛집 #일상 #좋아 #맞팔 #제주명가두루치기 #일상스타그램 #커플스타그램 #일상소통 #맛스타 #맞팔환영 #굿굿 #맛있는녀석들 #제주시맛집 #제주도두루치기 #좋아요 #하트 #이제부터 #셀카 #인생맛\n\n'+
          '재료가 싱싱해서 그런가 맛을 기본으로 깔고 가주는데~! 음식 내입맛에 딱이구! #제주맛집 #제주도공항근처맛집 #제주현지인맛집 #제주도민맛집 #미식가 #제주도맛집 #셀스타그램 #제주명가두루치기 #하트 #환영 #제주공항근처맛집 #제주시맛집 #댓글 #굿 #제주도두루치기 #사회인 #좋아요 #후기\n\n'+
          '전복두루치기가 아주 꿀맛인 제주명가두루치기 왔어용~~ 다먹어치워야지! #제주공항맛집 #선팔환영 #선팔하면맞팔 #제주두루치기 #팔로잉 #인친해요 #제주도맛집 #제주공항근처맛집 #맛있는녀석들 #제주명가두루치기 #힐링 #후기 #내일도 #소통해요 #제주도두루치기 #맞팔 #인친환영 #좋아 #선팔맞팔 #좋아요 #맞팔해요 #일상소통 #셀카 #하루일상 #제주시맛집 #선팔하면맞팔 #하트 #굳굳 #댓글\n\n'+
          '제주공항 근처에 있어서 간단하게 들러서 먹기 좋은 맛집! 마지막까지 잘먹고 가넹~ #제주도공항근처맛집 #제주도핫플 #제주두루치기 #travel #제주시맛집 #먹방스타그램 #선팔환영 #팔로잉 #인친해요 #배고파그램 #제주도두루치기 #맛집탐방 #굿 #먹방 #제주도맛집 #멋져 #인친 #후기 #일상스타그램 #감동 #제주공항근처맛집 #커플 #심장폭행 #하루일상 #제주명가두루치기\n\n'
          ;
        }else if(str=='쇠소깍'){
          return '#제주#서귀포시#쇠소깍#제주인주#제주사랑\n\n'+
          '제주도에서 살고싶당 가는곳마다 다 이뿌자냐ㅠㅠㅠㅠ♥️ 타이머 맞추고서 후다닥하는 찰나에🙈🙉🐵 #쇠소깍 #새별오름 #럽스타그램\n\n'+
          '학회 무사히 마치고 마지막 관광😌 카약 탓는데 핵졸잼 끼룩끼룩 #쇠소깍\n\n'+
          '#제주도 #제주도수학여행 #수학여행 #여행 #친구들 #사려니숲 #쇠소깍 #옆 #해변 #인생짤 #단체사진 #개인사진 #바다 #예뻐 #호텔 #바람 #만끽중 ^^\n\n'+
          '여자 둘이서 떠난 제주도여행 백종원 호텔 좋아용 #일상#제주도#더본호텔#우도#쇠소깍#먹방#먹스타그램#인친해요#언팔싫어요\n\n'+
          '공포의 25분 #제주 #쇠소깍 #카약체험 #덜덜덜 #노를젓자\n\n'+
          '#서귀포#제주#휴가#여행 #40대#산방산#하멜#용머리해안#주상절리#쇠소깍#테라로사#외돌개#직장인스타그램 #운동날씨 좋은날~~~^\n\n'+
          '#자전거 #roadbike #로드바이크 #자스타그램 #청귤쥬스 #한라봉쥬스#라이딩🚲 #쇠소깍 #성산일출봉#한라산소주🍶 #명진전복 역시나 #웨이팅 #전복구이 #전복회 #야라각#조아모루펜션\n\n'+
          '#일상복귀한지얼마나됬다고 #떠나고싶다✈️ #사진들다시보니 #맘에드는사진들이많아서 #기분이가좋으네 #😍 #제주도 #앵콜사진 #이호테우해변 #핑크뮬리 #북촌에가면 #쇠소깍 #사려니숲 #요정샷 #늘어나는 #커플사진포즈 #❤️ #일상스타그램 #럽스타그램 #휴가사진방출중\n\n'+
          '쇠소깍 아니고 최솟값- #제주살이 #쇠소깍\n\n'+
          '쇠소깍 윽😭 무서웠어요 투명한 바닷속 많은 물고기들이 보이는 쇠소깍이었어요😀 비가와서 우비를 입고 탑승😗무서워요 흔들흔들😅 금방 뒤집어질듯그래도 좋은추억남기고 가요😀우도땅콩아이스크림은 꼭 먹어보세요맛있어요👍#쇠소깍#우도땅콩아이스크림#제주도여행#제주도#떠나요#좋아요#뷰가좋아#분위기좋아#자연스레#럽럽#럽스타그램#여행#제주#jeju\n\n'
          ;
        }else if(str=='알라스카인'){
          return '후후🐻🎶...#알라스카인제주 #일상#언니랑 #데이뚜\n\n'+
          '#제주여행 #제주서부 #한라봉아이스크림 #알라스카인제주 자동차 문도 잘 안 열릴 만큼 바람이 무섭게 몰아치던 날. 한라봉 아수쿠림 할짝거리니 잠시 뒤 콧물을 훌쩍거리네. 스웩~~\n\n'+
          '함덕 대명콘도 앞 #알라스카인제주 아이스크림 🍦백미당 아이스크림과 모양은 비슷하나 맛은 전혀 다름😛ㆍㆍ#제주오드리하우스\n\n'+
          '#알라스카인제주 #알래스카인제주 #제주도여행 #함덕 #함덕카페 #제주도 #제주맛집 #함덕맛집 #먹스타그램 #카페투어 #제주여행 #아이스크림 #제주도카페 #제주도카페투어 #소통 #맞팔 #좋아요 #데일리 #제주밀크티 #한라봉빙수 #함덕해수욕장 #일상 #제주도민 #제주살이 #alaskainjeju #밀크티 #제주도가볼만한곳\n\n'+
          '#협재 #협재바다🌊 #알라스카인제주 #한라봉빙수 🍊\n\n'+
          '작은 사람들의 욕구를 먼저 채워주고 🍦🍦큰 사람들의 욕구를 채운다 ☕️☕️강아지의 욕구도 배려해서 🐾🐾두 군데 모두 반려견 함께할 수 있는 곳으로 💕💕...#알라스카인제주#앤트러사이트한림#제주여행#한림여행#제주라이프#dessert#icecream#cafe#siblings#mykids#mydog#dachshund#sunday\n\n'+
          'Alaska in Jeju 제주 녹차 아큼 & 아이스 카페라떼 녹차맛이 진해서 더 맛있는 아이스크림~😋.귀여운 곰돌이~🧡.#알라스카인제주 #alaskainjeju #제주녹차아큼 #아이스카페라떼 #녹차맛아이스크림 #맛있어요 #예쁜 #공간 #카페 #카페스타그램\n\n'+
          '저희 함덕점 매일 오전 11시부터 밤 10시까지 영업합니다💙 #알라스카인제주 #알래스카인제주 #제주도여행 #함덕 #함덕카페 #제주도 #제주맛집 #함덕맛집 #먹스타그램 #카페투어 #제주여행 #아이스크림 #제주도카페 #제주도카페투어 #소통 #맞팔 #좋아요 #데일리 #제주밀크티 #한라봉빙수 #함덕해수욕장 #일상 #제주도민 #제주살이 #alaskainjeju #밀크티 #제주도가볼만한곳\n\n'+
          '#알라스카인제주 #우유앤녹차아큼 #아메리카노\n\n'+
          '이름모를 멋쟁이 곰팅이가 반겨주는 곳 보기 좋고 맛도 좋은 한라봉플로트와 우유아큼 🍦.#180808#조천#알라스카인제주#북극곰#조으다\n\n'+
          '알래스카 인 제주 #제주맛집 #예쁜카페 #카페 #한라봉플로트 #한라봉 #아이스아메리카노 #알라스카밀크티 #한라봉빙수 #제주보리빙수 #알라스카인제주 #cafe #alaskainjeju #제주함덕 #제주도 #제주투어 #제주카페추천 #제주카페 #제주시예쁜카페\n\n'
          ;
        }else if(str=='함덕해수욕장'){
          return '수학여행 온 고등학생님, 혼자온 여행객 사진찍어줘서 고마워요ㅋㅋ❤️ #제주여행 #제주도여행 #제주한달살기 #제주도한달살기 #억새 #억새밭 #산굼부리 #멋있다 #10월의제주 #10월여행 #혼자여행 #제주혼자여행 #셀스타그램 #여행 #여행에미치다 #여행스타그램 #함덕해수욕장 #가을 #가을여행 #풍경\n\n'+
          '날씨가 다했심더👏👏👏 인생 뭐있냐~~~훌랄라제~~~번 돈 다써버려~~~!!💸💸💸...#제주도 #jeju #jejuisland #우도 #블랑로쉐 #성산일출봉 #함덕해수욕장 #산굼부리 #제주에인감귤밭 #오설록 #여행 #여행스타그램 #셀스타그램 #selfie #instasize\n\n'+
          '#제주도 #제주도여행 #함덕해수욕장 #함덕서우봉해변 #함덕서우봉해수욕장 #데일리룩 #데일리 #시밀러룩 #오오티디 #럽스타그램 #럽스타 #좋아요그램 #인스타 #소통 #인친 #팔로우 #dailylook #daily #instagood #ootd #followforfollowback\n\n'+
          '제주도 러브🧡💛 #제주도 #여행 #함덕해수욕장\n\n'+
          '카메라로는 절대 안담기는 제주의 예쁜바다😭💕...#제주도 #제주도여행 #여행 #여행스타그램 #함덕해수욕장 #코스모스 #해바라기 #일상 #일상스타그램 #daily #travel #jeju\n\n'+
          '너무 예쁜곳 🌈🏖🧡 #제주도 #함덕해수욕장 #델문도 #델문도카페\n\n'+
          '#제주여행#2일차 무거버거 제주와서 먹은것중에 제일 맛있었음!#제주도여행#제주맛집#함덕맛집#제주도버거#함덕해변#제주도맛집추천#제주도가볼만한곳#여행스타그램#제주도수제버거#제주여행#제주도카페#제주도맛집#조천읍#함덕맛집무거버거짱#조천카페#함덕해수욕장\n\n'+
          '#Cafe Delmoondo #제주바다#함덕해수욕장#가을바다\n\n'+
          '제주도 올때마다 들리는곳 ㅎㅎ #도민상회#월정리맛집#함덕맛집#애월현지인맛집#제주흑돼지맛집#제주도민맛집#제주애월맛집#제주한림맛집#협재해수욕장#한림맛집도민상회짱#협재해수욕장맛집#전주맛집#전주신시가지맛집#한옥마을맛집#함덕해수욕장#함덕해수욕장맛집#제주도맛집\n\n'+
          '알록달록 예쁜 무거버거😋 건강한 재료에 맛까지 굿굿#제주도카페투어#제주일상#함덕#jejudo#jeju#제주도맛집#함덕맛집무거버거짱#일상#제주살이#제주도살이#함덕해수욕장#함덕카페#함덕맛집#제주카페#제주도카페#제주도맛집추천#제주도민#제주도민맛집#제주도맛집#제주맛집#제주도여행\n\n'+
          '함덕 #함덕혼술집 #함덕해수욕장 #pud #깡촌흑돼지옆 #스몰비어 요즘 프리다이빙을배워요.(사진퍼온거임)오늘 이론교육받으며 호흡법이란걸 배웠는데 스쿠버와다른 느낌!! 스쿠버든프리다이빙이든배우고싶은분들 콜~♡\n\n'+
          '#라이딩🚲 #라이딩스타 #열두번째라이딩🚴 #그놈의동쪽을 #또다시간다 #오늘은술없이 #건전하게 #끝나면항상새벽 #낼출근길이힘들다 #함덕서우봉해변 #함덕해수욕장 #창단식합시다\n\n'+
          '제주도 함덕해수욕장 #제주도#함덕해수욕장#바다#여행#해질녁#파도#밀물#커피\n\n'+
          '여유를 찾고 싶어서 온 제주도 여기서도 바쁘게 돌아다녀야 한다는 강박감에 시달리는 중 🤬\n\n'+
          '제주에서 처음으로 참숯직화로 근고기를 판매한곳이라고한당 ㅋㅋㅋ역시 원조는 다른듯.. #도민상회....#애월맛집#한림맛집#협재맛집#흑돼지맛집#제주맛집#제주공항근처맛집#월정리맛집#전주맛집#애월현지인맛집#제주흑돼지맛집#제주도민맛집#전주신시가지맛집#한옥마을맛집#한림맛집도민상회짱#제주한림맛집#함덕해수욕장\n\n'
          ;
        }else if(str=='어떤날게스트하우스'){
          return '고양이 우아아아아앙😂😍😘🐱#어떤날게스트하우스 #행원리게하 #제주게하 #고양이 #데이\n\n'+
          '제주일상 나가서 어디라도 걷고 싶은 날씨#송당 #목장길따라 #억새 #오름 #어떤날게스트하우스 #제주\n\n'+
          '제주일상 친구가 와서 #제주서쪽여행 시간은 거꾸로#카페그곶 #블랙올리브치아바타 #버터스틱 #청록 #금능해변 #맛있는폴부엌 #소원성취 #추천맛집 #명월성 #사진에없지만 #한담해변 #그리운곳#어떤날게스트하우스 #제주\n\n'+
          '가시리에서 열린 벨롱장을 마치고, 여기까지 왔는데 이 계절에 따라비오름에 안 갈 수가 없지. 천천히 걸어서 억새물결을 보았다. 집으로 돌아오는 길, 또렷한 한라산 너머 석양이 멋지다. #석양 #일몰 #twilightblue #한라산 #따라비오름 #억새 #가을이네 #어떤날게스트하우스 #제주\n\n'+
          '#ASMR#종이넘기는소리#의도치않은소리#좋긴좋구나😌#심신의안정🌿#오늘의마무리#📖#제주잡지iiin #iiin#갬성충만✨#제주좋아요#제주는사랑입니다❤️#4월의어떤날#어떤날게스트하우스\n\n'+
          '오래전, 일하는 도중 구석에 슥슥 그렸던 어떤날 로고디자인을 아직도 지갑에 가지고 있다. 가지런하게 다듬어서 명함에도 간판에도 들어가있다. 명함꽂이 @olt_oddlittlethings 도자기점토고양이 @iilrang #로고디자인 #구름 #둥둥구름 #여행가자 #어떤날게스트하우스 #어떤날게스트하우스소개\n\n'+
          '#검질의여왕 이 다녀가신 후 #제비달방 앞마당 뒷마당 옆마당 #어떤날게하 에서 준 #무화과나무 가 두 가지나 잎을 피웠어요 😻#정글탈피 #땅이보인다 #어머님의크신은혜 다시 잘해보갰습니다 #매일매일검질 #엄마사랑해요💕 #제주한달살기숙소\n\n'+
          '제주의 밤🌙...#제주 #제주여행 #제주도 #제주게하 #제주싱글룸 #구좌읍숙소 #구좌읍 #제주동부여행 #여행 #여행스타그램 #어떤날게스트하우스 #제주어떤날 #어떤날게하\n\n'+
          '#someday #제주게하 #어떤날게하 #여자전용 #게스트하우스 #상상초월 #도미토리 #예쁜집 #까페 #휴식이필요해 #힐링 #먼지낀너를사랑해 #먼지가되어 #loveactually #alluneedislove\n\n'+
          '#어떤날게하 #2015_JEJU💖 #캘리그라피 #좋은글 #고양이가있는풍경 #이병률 #끌림\n\n'+
          '맛난조식.....#오늘의제주#날씨좋음#오늘은뭐하지#둘이바다앞에앉아고민#멍때리기#게스트하우스고양이#게하#어떤날게하#어떤날게스트하우스#제주도#제주#제주도여행#제주여행#여름휴가#휴가#카페#제주카페#월정리바다#월정리#우드스탁\n\n'
          ;
        }
      }
      